<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>ar-ng2-components &ndash; Angular 2 Components Library</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Apple touch icon (aka Web Clips) -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png" >
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png" >
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png" >
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png" >
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png" >
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png" >

    <!-- Android Web App icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png" >

    <!-- Common favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" >
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png" >
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" >

    <!-- Web App Manifest -->
    <link rel="manifest" href="assets/manifest.json" >

    <meta name="msapplication-TileColor" content="#1565c0" >
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png" >
    <meta name="theme-color" content="#1565c0" >

    <style>
        /* Loading indicator rotation */
        @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .rotating {
            -webkit-animation: rotating 1.5s linear infinite;
            -moz-animation: rotating 1.5s linear infinite;
            -ms-animation: rotating 1.5s linear infinite;
            -o-animation: rotating 1.5s linear infinite;
            animation: rotating 1.5s linear infinite;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,400,400i,500&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<app>
    <img class="rotating" style="display: block; margin: 30vh auto 0;" src="assets/img/loading.svg" >
</app>

<!--<script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
<script> TouchEmulator(); </script>-->

</body>
</html>
